<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageNameET"
        android:hint="ENTER THE IMAGE NAME HERE"
        android:maxLength="25"
        android:textColor="#58B064"
        android:textColorHint="#58B064" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/image"
        android:layout_below="@+id/imageNameET"
        android:src="@drawable/mood"
        android:scaleType="centerCrop"
        android:onClick="chooseImage"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save image"
        android:id="@+id/saveBtn"
        android:layout_below="@id/image"
        android:background="#58B064"
        android:textColor="#FFFFFF"
        android:onClick="storeImage"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move to show activity"
        android:id="@+id/moveToShowActivity"
        android:layout_below="@id/saveBtn"
        android:background="#58B064"
        android:textColor="#FFFFFF"
        android:layout_marginTop="2dp"
        android:onClick="moveToShowActivity"
        />



</RelativeLayout>